<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9TV-xs-OR6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlantsViewController" customModule="wikiPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-O9-k5j">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQC-r2-h75">
                                    <size key="itemSize" width="171" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="2uX-ed-YWC" customClass="PlantsCollectionViewCell" customModule="wikiPlant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-uw-RcL">
                                                    <rect key="frame" x="8" y="-44" width="155" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="hUt-xT-Drm"/>
                                                        <constraint firstAttribute="height" constant="204" id="jcs-4z-GTp"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-I5-3MU">
                                                    <rect key="frame" x="0.0" y="144" width="171" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wva-Ja-3wO">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-vC-Cqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5bY-vC-Cqb" secondAttribute="bottom" id="Kai-Mg-KdN"/>
                                                            <constraint firstAttribute="trailing" secondItem="5bY-vC-Cqb" secondAttribute="trailing" id="YSg-9a-b83"/>
                                                            <constraint firstItem="5bY-vC-Cqb" firstAttribute="top" secondItem="wva-Ja-3wO" secondAttribute="top" id="hcZ-cR-znm"/>
                                                            <constraint firstItem="5bY-vC-Cqb" firstAttribute="leading" secondItem="wva-Ja-3wO" secondAttribute="leading" id="plL-Wj-O7y"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZrE-I5-3MU" secondAttribute="bottom" id="3i8-8C-N4M"/>
                                            <constraint firstItem="ZrE-I5-3MU" firstAttribute="top" secondItem="2uX-ed-YWC" secondAttribute="top" constant="144" id="TRt-Yv-C3O"/>
                                            <constraint firstItem="ZrE-I5-3MU" firstAttribute="leading" secondItem="2uX-ed-YWC" secondAttribute="leading" id="eHx-Og-Qja"/>
                                            <constraint firstItem="KVS-uw-RcL" firstAttribute="leading" secondItem="2uX-ed-YWC" secondAttribute="leadingMargin" id="jpC-4o-ROk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KVS-uw-RcL" secondAttribute="bottom" constant="-8" id="mWW-XX-1zW"/>
                                            <constraint firstItem="KVS-uw-RcL" firstAttribute="topMargin" secondItem="2uX-ed-YWC" secondAttribute="top" constant="8" id="n6P-lZ-2Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrE-I5-3MU" secondAttribute="trailing" id="wvf-5s-X1H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="plantUIImage" destination="KVS-uw-RcL" id="BD9-Eu-qbp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oZH-EB-QKw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R1W-5X-adJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ah7-O9-k5j" secondAttribute="bottom" id="1hQ-1J-yMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah7-O9-k5j" secondAttribute="trailing" id="n4W-8k-ruj"/>
                            <constraint firstItem="Ah7-O9-k5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pnv-DK-FYE"/>
                            <constraint firstItem="Ah7-O9-k5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yph-UR-fTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSn-MK-IVP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I05-ZN-KY9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.79999999999995" y="-408.62068965517244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3EI-h6-3lO">
            <objects>
                <viewController id="MY7-uQ-HW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khg-XI-9j3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-Ia-di3">
                                <rect key="frame" x="25" y="469" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZ0-Qu-3vj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-wP-lmh">
                                <rect key="frame" x="25" y="509" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IPf-o9-SNY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kny-cK-FhL">
                                <rect key="frame" x="25" y="549" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aOZ-gJ-fXp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-oS-eib">
                                <rect key="frame" x="25" y="589" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVb-Eb-cpW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-XV-701">
                                <rect key="frame" x="25" y="663" width="325" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8576359160958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2EZ-Cp-uCy"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sO7-no-eKT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-XV-oWf">
                                <rect key="frame" x="105.66666666666669" y="165" width="164" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="3MK-2N-1Ga"/>
                                    <constraint firstAttribute="width" constant="164" id="4QW-qr-ks2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pk9-wP-lmh" firstAttribute="top" secondItem="MmS-Ia-di3" secondAttribute="bottom" id="6hy-gG-EDE"/>
                            <constraint firstItem="MmS-Ia-di3" firstAttribute="leading" secondItem="Twz-dW-XKK" secondAttribute="leading" constant="25" id="BN4-0h-QiW"/>
                            <constraint firstItem="Kt1-XV-oWf" firstAttribute="centerX" secondItem="Twz-dW-XKK" secondAttribute="centerX" id="J6v-jt-fRe"/>
                            <constraint firstItem="Twz-dW-XKK" firstAttribute="trailing" secondItem="pk9-wP-lmh" secondAttribute="trailing" constant="25" id="M9Q-a8-UBy"/>
                            <constraint firstItem="Twz-dW-XKK" firstAttribute="trailing" secondItem="kny-cK-FhL" secondAttribute="trailing" constant="25" id="O0m-DH-YWZ"/>
                            <constraint firstItem="Twz-dW-XKK" firstAttribute="trailing" secondItem="MmS-Ia-di3" secondAttribute="trailing" constant="25" id="Q2m-fn-VTY"/>
                            <constraint firstItem="Kt1-XV-oWf" firstAttribute="top" secondItem="Twz-dW-XKK" secondAttribute="top" constant="77" id="Xv1-gy-Wus"/>
                            <constraint firstItem="Knz-XV-701" firstAttribute="leading" secondItem="Twz-dW-XKK" secondAttribute="leading" constant="25" id="Zaw-DK-3Nq"/>
                            <constraint firstItem="MmS-Ia-di3" firstAttribute="top" secondItem="Kt1-XV-oWf" secondAttribute="bottom" constant="150" id="f5O-Ml-BrI"/>
                            <constraint firstItem="Twz-dW-XKK" firstAttribute="trailing" secondItem="nTX-oS-eib" secondAttribute="trailing" constant="25" id="jBs-9i-IGL"/>
                            <constraint firstItem="Twz-dW-XKK" firstAttribute="trailing" secondItem="Knz-XV-701" secondAttribute="trailing" constant="25" id="kIS-dp-CM4"/>
                            <constraint firstItem="nTX-oS-eib" firstAttribute="top" secondItem="kny-cK-FhL" secondAttribute="bottom" id="mN5-gs-T3u"/>
                            <constraint firstItem="kny-cK-FhL" firstAttribute="top" secondItem="pk9-wP-lmh" secondAttribute="bottom" id="t0u-64-fsa"/>
                            <constraint firstItem="pk9-wP-lmh" firstAttribute="leading" secondItem="Twz-dW-XKK" secondAttribute="leading" constant="25" id="tWC-aE-V8z"/>
                            <constraint firstItem="Knz-XV-701" firstAttribute="top" secondItem="nTX-oS-eib" secondAttribute="bottom" constant="34" id="tfh-NR-mDE"/>
                            <constraint firstItem="kny-cK-FhL" firstAttribute="leading" secondItem="Twz-dW-XKK" secondAttribute="leading" constant="25" id="zBp-oB-Woy"/>
                            <constraint firstItem="nTX-oS-eib" firstAttribute="leading" secondItem="Twz-dW-XKK" secondAttribute="leading" constant="25" id="zRr-qz-BmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twz-dW-XKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1n-i7-5jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="3.2608695652173916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d5h-Ul-C14">
            <objects>
                <viewController id="4SQ-bo-D5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ui-dG-N4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-YM-VU4">
                                <rect key="frame" x="25" y="668" width="325" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6HY-9I-1ZZ"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JHS-sV-7M6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-vw-gum">
                                <rect key="frame" x="25" y="618" width="325" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r5s-Q2-QPT"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MY7-uQ-HW3" kind="show" id="Mm8-B3-Djb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-Rt-RGh">
                                <rect key="frame" x="25" y="718" width="325" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VxI-zo-A7n"/>
                                </constraints>
                                <state key="normal" title="SIGN UP WITH FACEBOOK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-Ti-kji">
                                <rect key="frame" x="30" y="335" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSd-n1-Erm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-kW-ei9">
                                <rect key="frame" x="130.66666666666666" y="187" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-dN-UCr">
                                <rect key="frame" x="30" y="390" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GUt-v5-Kor"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eis-HI-LPb" firstAttribute="trailing" secondItem="PgH-vw-gum" secondAttribute="trailing" constant="25" id="4uO-Jj-L1L"/>
                            <constraint firstItem="y8h-Rt-RGh" firstAttribute="leading" secondItem="Eis-HI-LPb" secondAttribute="leading" constant="25" id="9Mq-OV-A0s"/>
                            <constraint firstItem="FwC-dN-UCr" firstAttribute="leading" secondItem="Eis-HI-LPb" secondAttribute="leading" constant="30" id="EXZ-la-GzB"/>
                            <constraint firstItem="GQf-kW-ei9" firstAttribute="top" secondItem="Eis-HI-LPb" secondAttribute="top" constant="99" id="GDc-jz-oSO"/>
                            <constraint firstItem="PgH-vw-gum" firstAttribute="leading" secondItem="Eis-HI-LPb" secondAttribute="leading" constant="25" id="K86-uf-rhy"/>
                            <constraint firstItem="GQf-kW-ei9" firstAttribute="centerX" secondItem="Eis-HI-LPb" secondAttribute="centerX" id="Mei-XH-VT9"/>
                            <constraint firstItem="KDi-Ti-kji" firstAttribute="leading" secondItem="Eis-HI-LPb" secondAttribute="leading" constant="30" id="Mh5-AW-0B0"/>
                            <constraint firstItem="Wnl-YM-VU4" firstAttribute="top" secondItem="PgH-vw-gum" secondAttribute="bottom" constant="10" id="N3p-mE-2I2"/>
                            <constraint firstItem="Eis-HI-LPb" firstAttribute="trailing" secondItem="Wnl-YM-VU4" secondAttribute="trailing" constant="25" id="PSS-TV-lII"/>
                            <constraint firstItem="Eis-HI-LPb" firstAttribute="bottom" secondItem="y8h-Rt-RGh" secondAttribute="bottom" constant="20" id="WtZ-GA-zjw"/>
                            <constraint firstItem="PgH-vw-gum" firstAttribute="top" secondItem="FwC-dN-UCr" secondAttribute="bottom" constant="188" id="acG-4a-8Rs"/>
                            <constraint firstItem="y8h-Rt-RGh" firstAttribute="top" secondItem="Wnl-YM-VU4" secondAttribute="bottom" constant="10" id="cjS-MI-vTG"/>
                            <constraint firstItem="Eis-HI-LPb" firstAttribute="trailing" secondItem="KDi-Ti-kji" secondAttribute="trailing" constant="20" id="iha-SV-Rv4"/>
                            <constraint firstItem="Eis-HI-LPb" firstAttribute="trailing" secondItem="y8h-Rt-RGh" secondAttribute="trailing" constant="25" id="lj1-tV-7kY"/>
                            <constraint firstItem="Wnl-YM-VU4" firstAttribute="leading" secondItem="Eis-HI-LPb" secondAttribute="leading" constant="25" id="oLS-DX-YWI"/>
                            <constraint firstItem="FwC-dN-UCr" firstAttribute="top" secondItem="KDi-Ti-kji" secondAttribute="bottom" constant="15" id="qKj-LK-AZe"/>
                            <constraint firstItem="Eis-HI-LPb" firstAttribute="trailing" secondItem="FwC-dN-UCr" secondAttribute="trailing" constant="20" id="ubn-pU-Ifr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eis-HI-LPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHX-Qx-WqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-nF-qWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2957.971014492754" y="-408.42391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaV-fS-q0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TV-xs-OR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdP-K9-Ly8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SQ-bo-D5n" kind="relationship" relationship="rootViewController" id="oXl-rj-I4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akd-il-CYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3865.217391304348" y="-408.42391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="user2" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sO7-no-eKT"/>
    </inferredMetricsTieBreakers>
</document>
